<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.CustomerPaymentPlan">
    <Position X="9.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAhEAAAAAAAAAAAEAAAAACAAAARAAAAAAAAgAAAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\CustomerPaymentPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.CustomerPaymentPlanCreate">
    <Position X="9" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\CustomerPaymentPlanCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.PaymentPlan">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\PaymentPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.PaymentPlanCreate">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\PaymentPlanCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.PaymentPlanUpdate">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\PaymentPlanUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.BaseRecurringPlan">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAAAAAQAAAAAAgAAAAAgAAAAIAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\BaseRecurringPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.CustomerPaymentPlanUpdate">
    <Position X="12" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\CustomerPaymentPlanUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.QueryCustomerPaymentPlanRequest">
    <Position X="12" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAABgAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\QueryCustomerPaymentPlanRequest.cs</FileName>
      <NewMemberFileName>ApiServices\RecurringPayments\RequestModels\QueryPaymentPlanRequest.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkout.ApiServices.RecurringPayments.RequestModels.QueryPaymentPlanRequest">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAABgAA=</HashCode>
      <FileName>ApiServices\RecurringPayments\RequestModels\QueryPaymentPlanRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Checkout.ApiServices.SharedModels.IQueryRequest">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAABgAA=</HashCode>
      <FileName>ApiServices\SharedModels\IQueryRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>